version: "3.9"

services:
  backend:
    build: ./backend
    container_name: ccna-backend

  frontend:
    image: nginx:alpine
    container_name: ccna-frontend
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"